<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.agascon.springboot</groupId>
    <artifactId>components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>5.2.9.RELEASE</spring.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <scala.version>2.12.10</scala.version>
        <camel.version>3.6.0</camel.version>
        <spark.version>3.0.1</spark.version>
        <spark-binary.version>2.12</spark-binary.version>
        <jackson-spark.version>2.10.5</jackson-spark.version>
        <hadoop2.version>2.10.0</hadoop2.version>
        <mongo-hadoop.version>1.5.0</mongo-hadoop.version>
    </properties>


    <modules>
        <module>spark-spring-boot</module>
        <module>camel-spark-component</module>
    </modules>
</project>
